.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 25px;
  z-index: 1;
  background-color: #ffffff;
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
  }
  @include desctop {
    display: none;
  }
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-nav__link.mob-current {
  color: var(--accent-color);
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
}

.menu-close-icon {
  fill: #212121;
  @include transition(fill);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-nav {
  margin-bottom: 100px;
}

.mob-nav__item:not(:last-child),
.mob-connect__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-connect__tel {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  @include mobile {
    font-size: 34px;
  }
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  //   @include mobile {
  //     flex-wrap: nowrap;
  //   }
}

.mob-soc__item:not(:last-child)::after {
  content: '';
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
